---
- hosts: local
  roles:
    - role: packages
      tags: ["packages", "software"]
      become: true
    - role: python
      tags: ["python", "software"]
    - role: nix
      tags: ["nix", "software"]
    - role: home-manager
      tags: ["nix", "software"]
    - role: dotfiles
      tags: ["dotfiles"]
