---
force_nix_reinstall: false

nix_packages:
  - fzf
  - kdeApplications.okular
  - atool
  - autorandr
  - asmfmt
  - broot
  - bat
  - ripgrep
  - ripgrep-all
  - pandoc
  - fd
  - direnv
  - bandwhich

nix_extra_tasks:
  - broot
